<REAPER_PROJECT 0.1 "5.987/x64" 1586474185
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.16810457686686
  ZOOM 107.07620420267244 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 6.80823536310793 5.96771247877361
  SELECTION2 6.80823536310793 5.96771247877361
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 1 0 1 R
  <REGIONRENDER 1
    TRACK {E9F67B42-3933-4DFF-9762-DFE4C298A478}
  >
  MARKER 1 0.47548948173959 "" 1 0 1 R
  MARKER 2 0.51511360521789 "" 1 0 1 R
  <REGIONRENDER 2
    TRACK {A15289CC-2583-48AA-81C0-6DA069F65126}
  >
  MARKER 2 1.36703226000133 "" 1 0 1 R
  MARKER 3 1.46609256869708 "" 1 0 1 R
  <REGIONRENDER 3
    TRACK {B6E34D16-012E-4419-A514-CD0A508167E1}
  >
  MARKER 3 5.52756522522278 "" 1 0 1 R
  MARKER 4 5.60681347217938 "" 1 0 1 R
  <REGIONRENDER 4
    TRACK {25F7D00F-1422-4BEE-8C71-5D7C4AD350F6}
  >
  MARKER 4 5.91167761981799 "" 1 0 1 R
  MARKER 5 5.96771247877361 "" 1 0 1 R
  <REGIONRENDER 5
    TRACK {88CC8F28-9395-48A1-8EB0-18097798716D}
  >
  MARKER 5 6.80823536310793 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {E9F67B42-3933-4DFF-9762-DFE4C298A478}
    NAME Hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9F67B42-3933-4DFF-9762-DFE4C298A478}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B391E8D8-70ED-4C71-9E1A-1751B863FB20}
    NAME Woosh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B391E8D8-70ED-4C71-9E1A-1751B863FB20}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7A4C3EB3-F835-42F3-A1B5-81D7F42B75E9}
    NAME Chainmail
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A4C3EB3-F835-42F3-A1B5-81D7F42B75E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00933914315927
      SNAPOFFS 0
      LENGTH 0.10599603552869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FAF75FEE-798D-4E85-9872-B816197AE01C}
      IID 87
      NAME ChainMail.wav
      VOLPAN 1 0 0.604616 -1
      SOFFS 9.05508989231014
      PLAYRATE 1.00000000000028 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {ABA3B751-8AF2-4C46-87D9-D27C03627A7E}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\ChainMail.wav"
      >
    >
  >
  <TRACK {D78FDF67-3454-4148-9640-A823BCAFEAA8}
    NAME Crunch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D78FDF67-3454-4148-9640-A823BCAFEAA8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 273 124 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAavZBarldAA3if+2lrE0AAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {662426CC-EE8F-4275-922C-1358C055D5EF}
      WAK 0
    >
    <ITEM
      POSITION 0.01943400374147
      SNAPOFFS 0
      LENGTH 0.20189721053083
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 0.151423 0 2 0 -1
      MUTE 0
      SEL 1
      IGUID {582BBDDB-7013-438A-B7D1-3BB10614EDFC}
      IID 90
      NAME ChipBags.wav
      VOLPAN 1 0 0.398464 -1
      SOFFS 6.4203312948821
      PLAYRATE 2 1 -48 -1 0 0.0025
      CHANMODE 0
      GUID {E3C0E618-5F90-4671-BC69-A75C6391C567}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\ChipBags.wav"
      >
    >
  >
  <TRACK {A15289CC-2583-48AA-81C0-6DA069F65126}
    NAME Kill
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A15289CC-2583-48AA-81C0-6DA069F65126}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B101D13D-0108-41AE-88EB-7041F9593276}
    NAME Woosh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B101D13D-0108-41AE-88EB-7041F9593276}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {85D04748-B2F8-4B83-8023-3FCA8BAF05AE}
    NAME Chainmail
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85D04748-B2F8-4B83-8023-3FCA8BAF05AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5323311600784
      SNAPOFFS 0
      LENGTH 0.10599603552869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {64683300-94CB-41A0-A99E-4F40C1F9933B}
      IID 87
      NAME ChainMail.wav
      VOLPAN 1 0 0.640173 -1
      SOFFS 9.05508989231014
      PLAYRATE 1.00000000000029 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {EC298586-92F9-4E5F-9F49-0773FCBA1B99}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\ChainMail.wav"
      >
    >
  >
  <TRACK {31103532-6B20-4BC7-A250-3C5ECC260D1D}
    NAME Crunch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31103532-6B20-4BC7-A250-3C5ECC260D1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 273 124 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAavZBarldAAXif+2lrE0AAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9D49D969-5D84-4C9D-AB98-72EAF7A56AF5}
      WAK 0
    >
    <ITEM
      POSITION 0.5424260206606
      SNAPOFFS 0
      LENGTH 0.20189721053083
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 0.151423 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {EE286C57-B36B-427A-8335-2656718E8327}
      IID 90
      NAME ChipBags.wav
      VOLPAN 1 0 0.329717 -1
      SOFFS 6.4203312948821
      PLAYRATE 2.00000000000044 1 -24 -1 0 0.0025
      CHANMODE 0
      GUID {FFA5CF9E-F36E-44BF-A251-2EB682FD752A}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\ChipBags.wav"
      >
    >
  >
  <TRACK {5F271868-312C-4D66-8CB8-D7104B575116}
    NAME Groan
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F271868-312C-4D66-8CB8-D7104B575116}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.64825385833414
      SNAPOFFS 0
      LENGTH 0.5451224684334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8AC78E31-C831-4C5E-AA7D-DCC0E61F185C}
      IID 104
      NAME OrcNoises.wav
      VOLPAN 1 0 3.111817 -1
      SOFFS 26.83456204608083
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {D0C7BCE3-B309-47AC-982B-F9BC45487C7A}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\OrcNoises.wav"
      >
    >
  >
  <TRACK {B6E34D16-012E-4419-A514-CD0A508167E1}
    NAME "Player Runs"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6E34D16-012E-4419-A514-CD0A508167E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 330 19 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6PUY8+ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7CC65770-ADAC-4480-9624-3D62CBFF0B7D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAHZnBQeEHZAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {03A715BA-3393-4266-8532-EF8E11565C27}
      WAK 0
    >
    <ITEM
      POSITION 1.61448506708279
      SNAPOFFS 0
      LENGTH 0.96668384402187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.007268 1 1 0
      MUTE 0
      SEL 0
      IGUID {B807D111-81BD-4E9F-8231-26BF7609D2C7}
      IID 47
      NAME Footsteps.wav
      VOLPAN 1 0 2.0316 -1
      SOFFS 7.53779565194884
      PLAYRATE 1 1 -9 -1 0 0.0025
      CHANMODE 0
      GUID {8A2117CC-E0F3-40C9-A264-1B03B91B346D}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\Footsteps.wav"
      >
    >
    <ITEM
      POSITION 2.57390061152554
      SNAPOFFS 0
      LENGTH 0.96668384402187
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007268 1 1 0
      FADEOUT 1.1 0.01 0.007268 1 1 0
      MUTE 0
      SEL 0
      IGUID {497C5832-0FE9-4D34-AC93-5FB6E9057E98}
      IID 47
      NAME Footsteps.wav
      VOLPAN 1 0 2.0316 -1
      SOFFS 7.53779565194884
      PLAYRATE 1 1 -9 -1 0 0.0025
      CHANMODE 0
      GUID {196B038E-06BB-4A43-A06E-8CD2D927298D}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\Footsteps.wav"
      >
    >
    <ITEM
      POSITION 3.53331615601202
      SNAPOFFS 0
      LENGTH 0.71532181686718
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007268 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {56F2C4EC-FB06-4199-B678-5D8053CF9A7D}
      IID 47
      NAME Footsteps.wav
      VOLPAN 1 0 2.0316 -1
      SOFFS 7.53779565194884
      PLAYRATE 1 1 -9 -1 0 0.0025
      CHANMODE 0
      GUID {2DDCBD92-1897-4923-9C7C-B22FD2384FC0}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\Footsteps.wav"
      >
    >
    <ITEM
      POSITION 4.24863797287919
      SNAPOFFS 0
      LENGTH 0.25136202715467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {52955397-F674-4E22-A80C-CDE910BC2BDF}
      IID 84
      NAME Footsteps.wav
      VOLPAN 1 0 2.0316 -1
      SOFFS 8.25311746881604
      PLAYRATE 1 1 -9 -1 0 0.0025
      CHANMODE 0
      GUID {FC54AA34-659C-4CAF-AEC6-71CE25FD4893}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\Footsteps.wav"
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 0.96668384402187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37F13559-595B-4D1C-B7A5-1E763212CBFF}
      IID 47
      NAME Footsteps.wav
      VOLPAN 1 0 2.0316 -1
      SOFFS 7.53779565194884
      PLAYRATE 1 1 -9 -1 0 0.0025
      CHANMODE 0
      GUID {5A2EDD0A-45B4-47F6-A0D1-9397CCC147CF}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\Footsteps.wav"
      >
    >
  >
  <TRACK {25F7D00F-1422-4BEE-8C71-5D7C4AD350F6}
    NAME Shield
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25F7D00F-1422-4BEE-8C71-5D7C4AD350F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 546 196 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPyGwcj4AAAA/AAAAPwAAAD8Urmc/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B08F92F9-63D3-4682-B77A-A8214DDBBAEB}
      WAK 0
    >
    <ITEM
      POSITION 5.58700141044023
      SNAPOFFS 0
      LENGTH 0.29718092608724
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D915E9B4-974B-45CF-8D79-270048ADEE34}
      IID 172
      NAME "literally hitting things with a stick.wav"
      VOLPAN 1 0 1 -1
      SOFFS 27.24158489127377
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {75A66B88-BE80-48E3-A3B6-59611EAED1C8}
      <SOURCE WAVE
        FILE "samples\literally hitting things with a stick.wav"
      >
    >
  >
  <TRACK {4B4E3B3E-E0A3-43D8-A5C8-6DD9768A9B2D}
    NAME "Item Sounds"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5056 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B4E3B3E-E0A3-43D8-A5C8-6DD9768A9B2D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {88CC8F28-9395-48A1-8EB0-18097798716D}
    NAME "Health Increase"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88CC8F28-9395-48A1-8EB0-18097798716D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 510 94 556 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROl66KT8AAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2E0DE34B-9B39-4183-AAD7-3AE6DDDAC927}
      WAK 0
    >
    <ITEM
      POSITION 5.97705162193289
      SNAPOFFS 0
      LENGTH 0.76580973906015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C620E63F-AAD7-4CDE-B52C-5F693207799C}
      IID 173
      NAME "12-Item Sounds-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0.40343701094706 0.80687402189411
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94192A87-508A-4182-B9C4-8D1602172334}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {824DAF9B-8030-49A7-AECA-7231B8E2CDD2}
        E 900 90 48 60
        E 120 80 48 00
        E 0 90 4a 60
        E 120 80 4a 00
        E 0 90 4c 60
        E 120 80 4c 00
        E 0 90 4a 60
        E 120 80 4a 00
        E 0 90 4c 60
        E 120 80 4c 00
        E 0 90 4d 60
        E 120 80 4d 00
        e 0 90 51 60
        e 120 80 51 00
        e 0 90 53 60
        e 120 80 53 00
        e 0 90 54 60
        e 120 80 54 00
        E 960 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {A4D4748A-8A3A-4353-97BA-337129DC848D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 6
        VELLANE -1 100 0
        CFGEDITVIEW -175.225465 0.228064 27 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -219 64 630 458 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {7762DFFB-20D9-452C-82C5-75EDC4E1599F}
    NAME "Equip Armor"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7762DFFB-20D9-452C-82C5-75EDC4E1599F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0E69C706-03CC-40F0-82E8-807D58A4B495}
    NAME "Equip Attack"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E69C706-03CC-40F0-82E8-807D58A4B495}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
