<REAPER_PROJECT 0.1 "5.987/x64" 1588012876
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 6.89792699304518
  ZOOM 237.89755989800045 1279 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 6.80965370428592 7.54106095400552
  SELECTION2 6.80965370428592 7.54106095400552
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 1 0 1 R
  <REGIONRENDER 1
    TRACK {E9F67B42-3933-4DFF-9762-DFE4C298A478}
  >
  MARKER 1 0.47548948173959 "" 1 0 1 R
  MARKER 2 0.51511360521789 "" 1 0 1 R
  <REGIONRENDER 2
    TRACK {A15289CC-2583-48AA-81C0-6DA069F65126}
  >
  MARKER 2 1.36703226000133 "" 1 0 1 R
  MARKER 3 1.60633262339446 "" 1 0 1 R
  <REGIONRENDER 3
    TRACK {B6E34D16-012E-4419-A514-CD0A508167E1}
  >
  MARKER 3 5.4727378913323 "" 1 0 1 R
  MARKER 4 5.60681347217938 "" 1 0 1 R
  <REGIONRENDER 4
    TRACK {25F7D00F-1422-4BEE-8C71-5D7C4AD350F6}
  >
  MARKER 4 5.91167761981799 "" 1 0 1 R
  MARKER 5 5.96771247877361 "" 1 0 1 R
  <REGIONRENDER 5
    TRACK {88CC8F28-9395-48A1-8EB0-18097798716D}
  >
  MARKER 5 6.80823536310793 "" 1 0 1 R
  MARKER 7 6.80965370428592 "" 1 0 1 R
  <REGIONRENDER 7
    TRACK {0E69C706-03CC-40F0-82E8-807D58A4B495}
  >
  MARKER 7 7.54106095400552 "" 1 0 1 R
  MARKER 6 7.55367142382827 "" 1 0 1 R
  <REGIONRENDER 6
    TRACK {F81129C7-0F5F-4DC5-8909-CD3753C4A84B}
  >
  MARKER 6 7.93618900845174 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {E9F67B42-3933-4DFF-9762-DFE4C298A478}
    NAME Hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9F67B42-3933-4DFF-9762-DFE4C298A478}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B391E8D8-70ED-4C71-9E1A-1751B863FB20}
    NAME Woosh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B391E8D8-70ED-4C71-9E1A-1751B863FB20}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7A4C3EB3-F835-42F3-A1B5-81D7F42B75E9}
    NAME Chainmail
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A4C3EB3-F835-42F3-A1B5-81D7F42B75E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00933914315927
      SNAPOFFS 0
      LENGTH 0.10599603552869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FAF75FEE-798D-4E85-9872-B816197AE01C}
      IID 87
      NAME ChainMail.wav
      VOLPAN 1 0 0.604616 -1
      SOFFS 9.05508989231014
      PLAYRATE 1.00000000000028 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {ABA3B751-8AF2-4C46-87D9-D27C03627A7E}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\ChainMail.wav"
      >
    >
  >
  <TRACK {D78FDF67-3454-4148-9640-A823BCAFEAA8}
    NAME Crunch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D78FDF67-3454-4148-9640-A823BCAFEAA8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 273 124 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAavZBarldAAXif+2lrE0AAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {662426CC-EE8F-4275-922C-1358C055D5EF}
      WAK 0
    >
    <ITEM
      POSITION 0.01943400374147
      SNAPOFFS 0
      LENGTH 0.20189721053083
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 0.151423 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {582BBDDB-7013-438A-B7D1-3BB10614EDFC}
      IID 90
      NAME ChipBags.wav
      VOLPAN 1 0 0.398464 -1
      SOFFS 6.4203312948821
      PLAYRATE 2 1 -48 -1 0 0.0025
      CHANMODE 0
      GUID {E3C0E618-5F90-4671-BC69-A75C6391C567}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\ChipBags.wav"
      >
    >
  >
  <TRACK {A15289CC-2583-48AA-81C0-6DA069F65126}
    NAME Kill
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A15289CC-2583-48AA-81C0-6DA069F65126}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B101D13D-0108-41AE-88EB-7041F9593276}
    NAME Woosh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B101D13D-0108-41AE-88EB-7041F9593276}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {85D04748-B2F8-4B83-8023-3FCA8BAF05AE}
    NAME Chainmail
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85D04748-B2F8-4B83-8023-3FCA8BAF05AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5323311600784
      SNAPOFFS 0
      LENGTH 0.10599603552869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {64683300-94CB-41A0-A99E-4F40C1F9933B}
      IID 87
      NAME ChainMail.wav
      VOLPAN 1 0 0.640173 -1
      SOFFS 9.05508989231014
      PLAYRATE 1.00000000000029 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {EC298586-92F9-4E5F-9F49-0773FCBA1B99}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\ChainMail.wav"
      >
    >
  >
  <TRACK {31103532-6B20-4BC7-A250-3C5ECC260D1D}
    NAME Crunch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31103532-6B20-4BC7-A250-3C5ECC260D1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 273 124 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAavZBarldAAXif+2lrE0AAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9D49D969-5D84-4C9D-AB98-72EAF7A56AF5}
      WAK 0
    >
    <ITEM
      POSITION 0.5424260206606
      SNAPOFFS 0
      LENGTH 0.20189721053083
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 0.151423 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {EE286C57-B36B-427A-8335-2656718E8327}
      IID 90
      NAME ChipBags.wav
      VOLPAN 1 0 0.329717 -1
      SOFFS 6.4203312948821
      PLAYRATE 2.00000000000044 1 -24 -1 0 0.0025
      CHANMODE 0
      GUID {FFA5CF9E-F36E-44BF-A251-2EB682FD752A}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\ChipBags.wav"
      >
    >
  >
  <TRACK {5F271868-312C-4D66-8CB8-D7104B575116}
    NAME Groan
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F271868-312C-4D66-8CB8-D7104B575116}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.64825385833414
      SNAPOFFS 0
      LENGTH 0.5451224684334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8AC78E31-C831-4C5E-AA7D-DCC0E61F185C}
      IID 104
      NAME OrcNoises.wav
      VOLPAN 1 0 3.111817 -1
      SOFFS 26.83456204608083
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {D0C7BCE3-B309-47AC-982B-F9BC45487C7A}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\OrcNoises.wav"
      >
    >
  >
  <TRACK {B6E34D16-012E-4419-A514-CD0A508167E1}
    NAME "Player Runs"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6E34D16-012E-4419-A514-CD0A508167E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 330 19 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6PUY8+ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7CC65770-ADAC-4480-9624-3D62CBFF0B7D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAHZnBQeEHZAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {03A715BA-3393-4266-8532-EF8E11565C27}
      WAK 0
    >
    <ITEM
      POSITION 1.61448506708279
      SNAPOFFS 0
      LENGTH 0.96668384402187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.007268 1 1 0
      MUTE 0
      SEL 0
      IGUID {B807D111-81BD-4E9F-8231-26BF7609D2C7}
      IID 47
      NAME Footsteps.wav
      VOLPAN 1 0 2.0316 -1
      SOFFS 7.53779565194884
      PLAYRATE 1 1 -9 -1 0 0.0025
      CHANMODE 0
      GUID {8A2117CC-E0F3-40C9-A264-1B03B91B346D}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\Footsteps.wav"
      >
    >
    <ITEM
      POSITION 2.57390061152554
      SNAPOFFS 0
      LENGTH 0.96668384402187
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007268 1 1 0
      FADEOUT 1.1 0.01 0.007268 1 1 0
      MUTE 0
      SEL 0
      IGUID {497C5832-0FE9-4D34-AC93-5FB6E9057E98}
      IID 47
      NAME Footsteps.wav
      VOLPAN 1 0 2.0316 -1
      SOFFS 7.53779565194884
      PLAYRATE 1 1 -9 -1 0 0.0025
      CHANMODE 0
      GUID {196B038E-06BB-4A43-A06E-8CD2D927298D}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\Footsteps.wav"
      >
    >
    <ITEM
      POSITION 3.53331615601202
      SNAPOFFS 0
      LENGTH 0.71532181686718
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007268 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {56F2C4EC-FB06-4199-B678-5D8053CF9A7D}
      IID 47
      NAME Footsteps.wav
      VOLPAN 1 0 2.0316 -1
      SOFFS 7.53779565194884
      PLAYRATE 1 1 -9 -1 0 0.0025
      CHANMODE 0
      GUID {2DDCBD92-1897-4923-9C7C-B22FD2384FC0}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\Footsteps.wav"
      >
    >
    <ITEM
      POSITION 4.24863797287919
      SNAPOFFS 0
      LENGTH 0.25136202715467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {52955397-F674-4E22-A80C-CDE910BC2BDF}
      IID 84
      NAME Footsteps.wav
      VOLPAN 1 0 2.0316 -1
      SOFFS 8.25311746881604
      PLAYRATE 1 1 -9 -1 0 0.0025
      CHANMODE 0
      GUID {FC54AA34-659C-4CAF-AEC6-71CE25FD4893}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\Footsteps.wav"
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 0.96668384402187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37F13559-595B-4D1C-B7A5-1E763212CBFF}
      IID 47
      NAME Footsteps.wav
      VOLPAN 1 0 2.0316 -1
      SOFFS 7.53779565194884
      PLAYRATE 1 1 -9 -1 0 0.0025
      CHANMODE 0
      GUID {5A2EDD0A-45B4-47F6-A0D1-9397CCC147CF}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\IGME-Assignments\IGME-671\Assignment 5\samples\Footsteps.wav"
      >
    >
  >
  <TRACK {25F7D00F-1422-4BEE-8C71-5D7C4AD350F6}
    NAME Shield
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25F7D00F-1422-4BEE-8C71-5D7C4AD350F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 546 196 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPyGwcj4AAAA/AAAAPwAAAD8Urmc/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B08F92F9-63D3-4682-B77A-A8214DDBBAEB}
      WAK 0
    >
    <ITEM
      POSITION 5.58700141044023
      SNAPOFFS 0
      LENGTH 0.29718092608724
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D915E9B4-974B-45CF-8D79-270048ADEE34}
      IID 172
      NAME "literally hitting things with a stick.wav"
      VOLPAN 1 0 1 -1
      SOFFS 27.24158489127377
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {75A66B88-BE80-48E3-A3B6-59611EAED1C8}
      <SOURCE WAVE
        FILE "samples\literally hitting things with a stick.wav"
      >
    >
  >
  <TRACK {4B4E3B3E-E0A3-43D8-A5C8-6DD9768A9B2D}
    NAME "Item Sounds"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5056 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B4E3B3E-E0A3-43D8-A5C8-6DD9768A9B2D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {88CC8F28-9395-48A1-8EB0-18097798716D}
    NAME "Health Increase"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88CC8F28-9395-48A1-8EB0-18097798716D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 510 94 730 605
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7am+YOQAAAAAAAIA/AAAAAM5NAD8A/5Q9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2E0DE34B-9B39-4183-AAD7-3AE6DDDAC927}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcYnJhZG1cRG9jdW1lbnRzXElHTUUtQXNzaWdubWVudHNcSUdNRS0zMzBcX1Byb2plY3QxXGF1ZGlvXEMud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAADw
        PwAAAAAAAAAAAAAAAAAA8D+amZmZmZmxP83MzMzMzOs/AAAAAAAAAACamZmZmZnJPwAAAAAAAAAA/Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADPC4zZsNjn
        PwAAAAAAAOA/AgAAAAAAAAAAAAAABrnLcLO+/j9AAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2F7C5C29-B010-4440-A602-0A75720EEA15}
      WAK 0
    >
    <ITEM
      POSITION 5.97705162193289
      SNAPOFFS 0
      LENGTH 0.73765281050881
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C620E63F-AAD7-4CDE-B52C-5F693207799C}
      IID 173
      NAME "12-Item Sounds-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0.40343701094706 0.80687402189412
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94192A87-508A-4182-B9C4-8D1602172334}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {824DAF9B-8030-49A7-AECA-7231B8E2CDD2}
        E 900 90 48 60
        E 120 80 48 00
        E 0 90 4a 60
        E 120 80 4a 00
        E 0 90 4c 60
        E 120 80 4c 00
        E 0 90 4a 60
        E 120 80 4a 00
        E 0 90 4c 60
        E 120 80 4c 00
        E 0 90 4d 60
        E 120 80 4d 00
        e 0 90 51 60
        e 120 80 51 00
        e 0 90 53 60
        e 120 80 53 00
        e 0 90 54 60
        e 120 80 54 00
        E 960 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {A4D4748A-8A3A-4353-97BA-337129DC848D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 6
        VELLANE -1 100 0
        CFGEDITVIEW -175.225465 0.228064 27 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -219 64 630 458 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {7762DFFB-20D9-452C-82C5-75EDC4E1599F}
    NAME "Equip Armor"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7762DFFB-20D9-452C-82C5-75EDC4E1599F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0E69C706-03CC-40F0-82E8-807D58A4B495}
    NAME "Equip Attack"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E69C706-03CC-40F0-82E8-807D58A4B495}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.81517382544581
      SNAPOFFS 0
      LENGTH 0.6965877914952
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.455461 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79FD7026-119C-4152-8D29-1DB3A6254B01}
      IID 174
      NAME 107589__qat__unsheath-sword.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {F624E7C4-72BF-415C-8BE9-4B3C69D4FAA0}
      <SOURCE WAVE
        FILE "samples\107589__qat__unsheath-sword.wav"
      >
    >
  >
  <TRACK {F81129C7-0F5F-4DC5-8909-CD3753C4A84B}
    NAME Oof
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F81129C7-0F5F-4DC5-8909-CD3753C4A84B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1198 -102 839 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMT0AAAEAAAAAABAA
        mxIAAHudrHA5e4djOcBH9DnAR/Q5mj+9OZo/vTkSnD46Epw+OjfgAjs34AI7TpLqOk6S6jq52gY6TJ2hOUydoTkqio85KoqPOcQnzDnEJ8w5fAgtOXwILTk6Fxg5OhcY
        Obig1Th3HSI5dx0iOQOfKTkDnyk5hbjOOIW4zjiyPfI4sj3yOH0/ljh9P5Y4lSSTOIe/oTiHv6E4jYWROI2FkTimdxU5pncVOVM9pThTPaU4fvOOOH7zjjj3LMc4igYC
        OYoGAjm38ak4t/GpOLNdoDizXaA4x39BOMd/QTikZKs4pGSrOD/+fjhogPU4aID1OHAXhzhwF4c4HCxZOBwsWTiaLKk4miypOMuHDznLhw85X9CLOHUSQjh1EkI4X5ck
        OF+XJDifCtc4nwrXOL2MiTi9jIk4hFcQOIRXEDg4YCQ4hxS7OIcUuzjOz284zs9vOA96fjgPen44Bn/iNwZ/4jeP5NU4j+TVOFwgljjLEVw4yxFcOGK8SThivEk4yuN2
        OMrjdjjQ0u830NLvN6BYSjigWEo4yU8WOMlPFjjFQUg4vF1FOLxdRTi3oXM4t6FzODXSVzg10lc4IzOIOCMziDhJGfs3SRn7N0mzgDgVUCU4FVAlOKwzOTisMzk4dLjz
        N3S48zeqmUU4qplFOKOIBjijiAY4gRCz1RM4s9UTOCIW9zciFvc3WpEFOFqRBTi0XbE4tF2xOHMVbzhzFW84ScQSOT25gjg9uYI4lMgPOZTIDzmUHoQ4lB6EOIJ/urY1
        OLq2NTg7oyI4FCQcOBQkHDh0yCE4dMghOLzwBzi88Ac46OKGOOjihjj38E049/BNOJxe8Dfm1i845tYvOHHSojhx0qI4VGwoOFRsKDh3Qks4d0JLOK19ADitfQA4HpoN
        OJOksDeTpLA3mKYeOJimHjhPkUI4T5FCOJOSFjiTkhY4bg/pN24P6TerFPs3L5/tNy+f7Tfp6Hg46eh4OMeZxDfHmcQ31Q84ONUPODggZQE4IGUBOLJ/PDiyfzw4qsMM
        OIj1mziI9Zs4sUYiOLFGIjhMXyw4TF8sOGnIDzhpyA84TD2EOEw9hDiXli04vloiOL5aIjjufug37n7oN1la/zdZWv83/vTgN/704Dc0cWw4NHFsOK6s5zdGqv43Rqr+
        N3eGkDd3hpA36AvwN+gL8Dc8ROs3PETrNwVNuzcFTbs35TSqN6mX8Tepl/E3nrrfN5663zeznwI4s58COHDkPThw5D04Ek8WOBJPFjiFVQs44XjzN+F48zcF3Qo4Bd0K
        OOOkUDjjpFA4hBv1N4Qb9TfqOMk36jjJN1st9DdtLCY4bSwmOEmhDzhJoQ84sJENOLCRDTgYUQY4GFEGOMdzqzjHc6s4KLEWOOagWDjmoFg4KRfvNykX7zcLUTw4C1E8
        OL2mxje9psY3SkZXOEpGVzh6wiI4AoM0OAKDNDh/3p0AON6dADibk404m5ONOJkOzjeZDs43kIMdOJCDHTijsP83o7D/N5T1KzhEd7w3RHe8N+qR8zfqkfM3vAEdOLwB
        HTiYhoo4mIaKOEoYUzhKGFM4bbCaOL6dSDi+nUg4LKOuOCyjrjgjXSE4I10hOBHixzgR4sc49jBjOPYwYzhpbu84GEofOBhKHzgs+9Y4LPvWOAKRTTgCkU04iindOIop
        3ThV/jA4Vf4wOBSkUTjMTF04zExdOFvbrDhb26w4mik9OJopPTiRYr44kWK+OOxeizjsXos4Az4EOPqZ6jf6meo3Y8NSOGPDUjjZCD842Qg/OHU4tDh1OLQ4bcwhOG3M
        ITj2Mp84WGU+OFhlPjiWTJI4lkySOIWDeDiFg3g49IMGOfSDBjkIMYQ4CDGEOGlSlzh0AnY4dAJ2OLZQcji2UHI42De6ONg3ujjSFrE40haxOLB3vTiwd704WOU5OTby
        jzg28o849VzOOPVczjhfPYo4Xz2KODR/qzg0f6s4WXk+OFl5PjiAbnw4wrkaOMK5GjglLVw4JS1cOOEu9zfhLvc3g2tBOINrQTiRURk4kVEZOJfynTiX8p04K9s/ONx0
        kTjcdJE4W3YFOFt2BTge7U04Hu1NOAQeJzgEHic4/3iwOP94sDjlW3c4tumgOLbpoDgGfJI4BnySOGy5YTiAagWznjgFs544RimpOEYpqTg0B4g4WIKyOFiCsjgb4tM4
        G+LTOO4TozjuE6M4KqqIOCqqiDiqVJU4qlSVOP7sLDjXZDk412Q5OCqqOzgqqjs4Ebk2OBG5NjglHdU3JR3VN2wRYDhsEWA4M27uN5UskDiVLJA4yHh1OMh4dTh+b0s4
        fm9LON8MIDjfDCA4E6LUOBOi1DiDgAQ47ehUOO3oVDi41CQ4uNQkOJg1UDiYNVA4aY6POGmOjzjz1oU489aFODfuHTh8Sbc4fEm3ODd/1Tg3f9U47rGyOO6xsjg7nKI4
        O5yiONWeWDjVnlg4dMKUOHL7njhy+544TvehOE73oTizheg4s4XoOGe4YDhnuGA4QGpqOEBqajhu6XI4bulyONBOvTgdTNM4HUzTOKCh+jigofo4DYKZOA2CmTj39684
        9/evOC4X2zguF9s4p2XMOLQU2Ti0FNk4TAaEOEwGhDjF6WY4xelmOAlbszgJW7M4nHiGOJx4hjigmhY4Fw0nOBcNJzja7jM42u4zODvqhTg76oU4YDKBOGAygTgXnos4
        F56LOP+LeTjR6Hg4gTzwVV848FVfOE+MZjhPjGY4L9CLOC/Qizg3fXQ4N310OGkhEDhM/gw4TP4MOF7lJThe5SU42reXONq3lziBzbg4gc24OF6mojhepqI4BoaMOCNz
        Zjgjc2Y4HgOzOB4Dsziq5MU4quTFOPBsozjwbKM41BR4ONQUeDgWlao4JBqgOCQaoDjurpc47q6XOOIWcjjiFnI4LKiWOCyoljhcrL84XKy/OFPVqzhaYb84WmG/OIer
        yziHq8s4F/fOOBf3zjhLCe84SwnvODBHzDgwR8w4FtDjOBbQ4zim6pw4fCniOHwp4jgnIAY5JyAGOau2DDmrtgw5ggMV8AY5FfAGOQg1+DgO5fU4gX/SrPo40qz6OExd
        6ThMXek4BdkAOQXZADnm5fk45uX5ONPA2DhzRcE4c0XBONsOzDjbDsw4sBzJOLAcyTgQKts4ECrbOAh+vTgIfr04hG+uOAhPvjgIT744BzWMOAc1jDhJ+LM4SfizOOv0
        nzjr9J84DLGqOAyxqjibgsA4juuQOI7rkDh25a84duWvOEBr6DhAa+g4vFvIOLxbyDjLSpw4y0qcOFpltzjcU4w43FOMOIH3bjiB9244I2d2OCNndjgIP4g4CD+IODkv
        ozg5L6M4B0c9ODFdgzgxXYM44fdaOOH3Wjh38Io4d/CKONCOkDjQjpA4qO5HOKjuRzj8fXw4YJSAOGCUgDj+gVo4/oFaOGe9jDhnvYw44jJgOOIyYDiVqOM4lajjOH7y
        vjhXO9Q4VzvUOLsrozi7K6M4uuzCOLrswjhBmqY4QZqmOO22kjjttpI4jCmZOIwpmTj0CqM44XjKOOF4yjh6orM4eqKzOBPKwDgTysA4uzWNOLs1jTgWe584FnufOIUN
        ODlXoX44V6F+ODbRvTg20b04H/2pOB/9qTi2/cU4tv3FOMs10jjLNdI4uGQaOTjAlDg4wJQ4qgfiOKoH4jheldQ4XpXUOLTafjm02n45xMvdOMTL3TgHHMs4nWStOJ1k
        rTiM+iw5jPosOe7NqDjuzag4yyjHOIAeooxyOKKMcjjnx9o46XOgOOlzoDglrb84Ja2/OBeJkzgXiZM4M0gUOTNIFDnV/7I41f+yOEL51ThRDYo4UQ2KOIVoYDiFaGA4
        fViJOH1YiThxD6I4cQ+iOLUDxji1A8Y4EDu6OMig0TjIoNE4GdHYOBnR2Dh1W8I4dVvCOIIylWk0OJVpNDgoIo841xqZONcamTjak6M42pOjOBXvuTgV77k4xbLCOMWy
        wjg857M4POezOP+Plzj/j5c402BUOHBAszhwQLM4uJSFOLiUhThTTJI4U0ySONwfsDjcH7A4HzGKOR8xijldaug4DldJOQ5XSTkWdc84FnXPOPSeMjn0njI561NqOOtT
        aji6ViU5ulYlOcijzjhkSNY4ZEjWOM/uIjjP7iI4KbcJOSm3CTnA3Q85wN0POUj6ODlI+jg5DUoIOQLtBjkC7QY5gkzEkQs5xJELOZqtCTmarQk5tycAObcnADniLos4
        HDi2OBw4tjhHw+04R8PtONek2jjXpNo4SywfOUssHzlIkfg4SJH4OHpAFznFzwg5xc8IOWH/DDlh/ww5TecjOU3nIzl31wM5d9cDOU2JBjlNiQY5QPrUOO+XDTnvlw05
        daHfOHWh3zgtNDU5LTQ1OTNZIDkzWSA5NfAkOTXwJDlRLxw5OOYhOTjmITnpnQY56Z0GOTAqDzkwKg85agPnOGoD5zhfSSo5X0kqOcxX/jjMV/44nKv1OBKR/TgSkf04
        N5TeODeU3jhM3/I4TN/yOHLg1jhy4NY49LsBOfS7ATlLbAA5kjz4OJI8+DhHf/E4R3/xOPq8zDj6vMw4JNADOSTQAzmK99E4ivfROOyD+TjcTPI43EzyOIIOexoMOXsa
        DDmf2Ak5n9gJOY6I5jiOiOY4h5bNOMi68DjIuvA4NK3pODSt6Tg2be04Nm3tOHvB5Dh7weQ4ggYWpbw4MR/AODEfwDi098w4tPfMOHFDrThxQ604hAS35Yg4pDNyOKQz
        cjg0pFw4NKRcOIIgtLiLOLS4izgybTo4Mm06OBZEaTjuRxk47kcZOI2yGziNshs4VOEmOFThJjiqRi04qkYtOHegbzh3oG848ZNJON2KCDjdigg4ROgLOEToCziHkOY3
        h5DmN1F9yDdRfcg3YE7zN2BO8zc/DtI34sHdN+LB3TfHpiI4x6YiOENL8zdDS/M3giJUB5Q3VAeUN/J5UDjyeVA4+DUfOCS8UjgkvFI4LbXLNy21yzfs1TE47NUxOECs
        6zdArOs3bAY7OGwGOziH/w041wIYONcCGDhTZ9c3U2fXN9DdhDjQ3YQ44ZlSOOGZUjjv6ls47+pbODI4GzjgMBI44DASOLBWMTiwVjE4HLqTOBy6kzjmkkk45pJJOIIV
        2MsyOAWDeDgFg3g4zWpOOM1qTjg8kYw4PJGMOK9sZTivbGU4oZ+EOKGfhDhEwXE4GhHKOBoRyjj7Z7U4+2e1OAJS3TgCUt04FF0CORRdAjkNdAg5DXQIOYESFFgcORRY
        HDkK8ws5CvMLOSsEJTkrBCU576kXOe+pFzl3HB05dxwdOasCIDm3ASk5twEpOXI6IDlyOiA540YjOeNGIzlJThU5SU4VOYIT4oILOYEEBDmBBAQ5MUYNOTFGDTlE7gY5
        RO4GOYbOFDmGzhQ5HqrbOB6q2ziSHw85kh8POTfLzTivg6w4r4OsOPjxsTj48bE40AnPONAJzziCAtisATnYrAE5pAQTOYGAA8tzHznLcx856Eg/OehIPzmCHNkdVDnZ
        HVQ5tZxLOVZ4WzlWeFs5AOhdOQDoXTkQiUM5EIlDOZPwWTmT8Fk5h1NIOYdTSDniRzo5V2E/OVdhPzmxSyM5sUsjOTgPHTk4Dx05FrogORa6IDkRDBE5EQwROY2rEjlX
        OA45VzgOOdfj3DjX49w4gjIcaZo4HGmaOHcBoDh3AaA4cECqOJElvDiRJbw4cCvEOHArxDhAANE4QADROGS9xzhkvcc4DnK4OA5yuDjRU7w40azTONGs0zhsE+c4bBPn
        OM1yETnNchE519cPOdfXDzmaYCI5mmAiOZVWJTl4MDM5eDAzORSzQDkUs0A5AwVNOQMFTTk9g0A5PYNAOZn5QzmZ+UM5NKgwOTSoMDnFSiA51LA7OdSwOzk+byE5Pm8h
        OZUzMzmVMzM5ksEuOZLBLjl3byY5d28mOTGXHjmBgA6U0QQ5lNEEOd3xAjnd8QI5D8YXOQ/GFzkSrig5Eq4oOb+qPjlzY0k5c2NJOT2NUDk9jVA512tMOddrTDmCBgWs
        OzkFrDs55vQuObfSJzm30ic5Zw9FOWcPRTmCAZxAVTmcQFU5ghpsI0w5CuhROQroUTkfMzs5HzM7OZGIPTmRiD05wPsvOcD7Lzm3ikg5t4pIOTheQDkc9Uk5HPVJOWID
        bjliA2450/FVOdPxVTlMg3o5TIN6Oa6tbzmurW85IBNjOXb2ezl29ns5E2dtORNnbTmCBn10ZDl9dGQ5grRGOYK0Rjl6qD45uyBFObsgRTmCIEsggTlLIIE56L+DOei/
        gzl+P3U5fj91OTlPfzmo2405qNuNOR1MqzkdTKs58dKtOfHSrTlaUr05WlK9Oags1zmoLNc5wjy4OcI8uDnbFa05hga8OYYGvDmnu7k5p7u5OWVlwDllZcA5NJG5OTSR
        uTmChs85gobPObfqujmoG8s5qBvLOYJXaanEOWmpxDnSd9M50nfTOWM+uTljPrk5bvKyOREwmDkRMJg5Dt+eOQ7fnjns/I457PyOOQqilzkKopc5+4SbOfuEmzljopc5
        8U+EOfFPhDk4WWc5OFlnOTlULTk5VC056DMTOegzEzkhyzo5Ics6OetOIDm29G85tvRvOb0ATTm9AE05hrPxOIaz8ThVQxE5VUMROV2MADldjAA5BkHeOJcIDjmXCA45
        +SYAOfkmADkozcs4KM3LOFUeODhVHjg4Bbu+OAW7vjjF+qM4YL+XOGC/lzimYao4pmGqOG5krDhuZKw4nRLCOJ0Swjh5NCI5eTQiORVQHjlrvic5a74nOUMBLzlDAS85
        bFA2OWxQNjlFXl45RV5eOUylRzlMpUc5/cVMOf3FTDlc8ls5lfVJOZX1STmTlDw5k5Q8OTbBIzk2wSM5M/0YOTP9GDngtgc54LYHOcsV4zg/M+04PzPtOIJDsmHyOLJh
        8jjtcBU57XAVObkKHjm5Ch45//kwOSM4TjkjOE458ShWOfEoVjmz8Ws5s/FrOYCxgjmAsYI5o0mGOaNJhjkS94M5sWaKObFmijl2OoY5djqGOR48fDkePHw5ld+EOZXf
        hDl3uII5d7iCOZCogDnhdoM54XaDOaM8gDmjPIA5CdR2OQnUdjmyZ2E5smdhObN3Qzmzd0M5OAMXOYkVBjmJFQY5mQwJOZkMCTmCFuc4ghbnOLQ++Di0Pvg4y10OOctd
        Djk5iQY5eUUKOXlFCjnEv+U4xL/lOD7s+zg+7Ps4fR7AOH0ewDhTJtI4UybSOK9Q8Dg9jgE5PY4BOcmPFjnJjxY5PR4OOT0eDjmEDAgSAzkIEgM5aqIEOUdEDzlHRA85
        tbcdObW3HTlJXBs5SVwbOefgGDnn4Bg5trYfOba2HzmBB5RHGTmURxk5A9AVOQPQFTl5rgY5ea4GOTQ9ADk0PQA5gwdBRgg5QUYIOcXQCjnF0Ao53OYXOdzmFzlFcQ85
        RXEPOYIAMFsBOYGAQdb52DjW+dg4dde4OHXXuDhypNQ4cqTUOGNIvjhjSL44JXagOHFgdDhxYHQ4H0o/OB9KPzg2IA84NiAPOJ/iKTif4ik4BhUROAYVEThULUk4b/ZE
        OG/2RDhq7Iw4auyMOKo8ZTiqPGU49SFqOPUhajjAr5I4wK+SOK2Dmjgnh3o4J4d6OCbiRjgm4kY4MDxAODA8QDgs2CY4LNgmOPgtBDj4LQQ4i/gSOLSeFzi0nhc4Sm7m
        N0pu5jfBBu83wQbvN+N2Dzjjdg84CIS+NwiEvjfZxdA3MMehNzDHoTe3RtA3t0bQN23DBThtwwU4WoIxOFqCMThPUhg4T1IYOLHOPDixzjw4LH1MOIGAE/Hqdjjx6nY4
        BLdOOAS3TjhRfCE4UXwhOIb0RjiG9EY4CoxvOO4GkjjuBpI4WMaeOFjGnjjTcpM403KTOOx3cTjsd3E4UA51OFAOdThnWZE4gYAQL6S9OC+kvTibacM4m2nDOFyNtzhc
        jbc4qmumOKprpji3S6E4vsClOL7ApThRMqw4UTKsOLLBsziywbM4572tOOe9rTiCAvTbtDgDjak4A42pOIIBbmjCOG5owjiCA6vGrTirxq04bhehOMtuojiDAxsMsTgb
        DLE4B/rAOAf6wDiCAjbL1DhpbeM4aW3jOIIBax4IOWseCDmCBvfPCjn3zwo5h7cDOTvy3Tg78t04jovbOI6L2ziCKUMSzjhDEs44EwvAOBMLwDjRm8M40ZvDODT0vjjz
        r64486+uOAQHuTgEB7k4RZG1OEWRtTiLB8c4iwfHOCPwvzgj8L84T1C2OEmwwThJsME4vPjLOLz4yzh5SsQ4eUrEOIFI2DiBSNg41LDFONSwxTgQPbQ4dwzCOHcMwjju
        h8447ofOOEcm6jhHJuo4j+j5OI/o+TiEBeE4hAXhOF5S+ThH4AA5R+AAOYIXBfTLOAX0yzg6PNY4OjzWOKQO6jikDuo4NaTEOBbGvzgWxr84CXy7OAl8uziiZsY4ombG
        OCzuzjgs7s44KsjhOCrI4ThI5OY4uL7wOLi+8Dh/T+s4f0/rOFd09ThXdPU4gg9Va/I4VWvyOM3VADneOPc43jj3OHJ+6jhyfuo41ncEOdZ3BDncegg53HoIOYNhEjmD
        YRI5UB8COUZq+jhGavo4gglI1uk4SNbpOJH5zziR+c84vkPXOL5D1zjdJOE43SThOP5A3Thgmd44gwcmUOo4JlDqOL3S5Di90uQ4bpD6OG6Q+jjZQAY5iFAHOYKAEqac
        DDmmnAw5TATpOEwE6TjVv/E41b/xOJyz0jhAKsE4QCrBOFgX6zhYF+s48nYEOfJ2BDmbc9M4m3PTOJCT3ziQk984VZvlOLFe5DiBFOqS1TjqktU4awzgOGsM4Dgd5ts4
        HebbOD0PzDg9D8w4M43HOLxWszi8VrM4Om+lODpvpTjiGpg44hqYOGlOlDhpTpQ4mtKHOJrShzgkWZ44y+KdOIEDyhewOMoXsDgNObM4DTmzOIUHlHq6OJR6ujj+Kb44
        /im+OGrkszhq5LM4UfKwOFHysDiCAX7sqziUrKo4gQqTrq84k66vOEEKqjhBCqo4rpuuOK6brjg3l6s4N5erOMkRnzgYA644GAOuOIIIlee0OJXntDhbacc4W2nHOBAA
        1TgQANU4oFDdOKBQ3TiLq9M4gYAJeAnBOHgJwTjnQrk450K5OBk4yDgZOMg436XaON+l2jjrsMw4DqbNOIFDDubGOA7mxjgYka44GJGuOFLLujhSy7o4KrOtOCqzrTiu
        NZs42eyVONnslTjHw5w4x8OcOB5wjzgecI84azyEOGs8hDjOg1k4zoNZOP+ZPzilwAw4pcAMOCSe/Dcknvw3y//dN8v/3Tcw7NI3MOzSN1AC/DdQAvw3uD5IOCJiUjgi
        YlI4KgFoOCoBaDid+Jk4nfiZOA3SsDgN0rA4LIWtOCyFrTgU2rw4ci/GOHIvxjh0+804dPvNOLdHxDi3R8Q4OU24ODlNuDgJSpc4CUqXOMOmgDilICg4pSAoOKOoQjij
        qEI4KVRcOClUXDgQolE4EKJROMfaNTjH2jU4qg8GOJdq1jeXatY3FrEDOBaxAziCEt8KUjjfClI48Pg4OPD4ODgknFg4JJxYOB4HgDgD0ZU4A9GVOJOReziTkXs4X9GA
        OF/RgDi1Vmg4tVZoOL6aiDi+mog4zTJ0OPmFdDiBErvljzi75Y84n8h7OJ/Iezjn12k459dpOC/xZDgv8WQ4IM6NOAhdiTgIXYk42PyAONj8gDi+Q4s4vkOLOLnYfTi5
        2H04Qz9XOEM/VziBDMLJUTjCyVE4/0tKOP9LSjhPwlA4T8JQOD2hiTg9oYk4EKitOBCorTioNY84GkGfOBpBnziCKKCrjzigq4843XKLON1yizgOE184DhNfOGgBUTi5
        CmM4uQpjOD2shTg9rIU4ZOi3OGTotzjH+sg4x/rIOI2cwDiNnMA4WNavODMrpTgzK6U4js2sOI7NrDgTxdA4E8XQONhX/TjYV/04yf8JOcn/CTkLQBU5B0oMOQdKDDkl
        qRQ5JakUOSCIITkgiCE5i+c2OYvnNjkUZj45FGY+OVEUQzlRFEM5gwno/jQ56P40OR9PNzkfTzc5HG41ORxuNTnA0jw5wNI8OdvHSDl0RUk5gQeCDEA5ggxAOU8dPTlP
        HT05ri02Oa4tNjmaxTE5msUxOYMb9tg9OfbYPTl/xSg5f8UoOejHFjnoxxY5RmwKOUZsCjlakxE57fUNOe31DTl7oAU5e6AFOR+cCjkfnAo5frf9OH63/ThWpe44VqXu
        OOTY+ThoPuw4aD7sOC3h5jgt4eY4WFIFOVhSBTlKeBA5SngQOYIIIgkWOT0KEjk9ChI59Z8JOfWfCTmfDAc5nwwHOXQrAzl0KwM5ghegcvQ4wKHTOMCh0zgF08A4BdPA
        OBCgszgQoLM4maGKOJmhijhL32w4S99sON3FSTim0w44ptMOOOG2JDjhtiQ4yXEHOMlxBzhe6UY4XulGOOmsSjjprEo4n2MkOMRmJTiBF3BdHDhwXRw4D20vOA9tLzgR
        QyE4EUMhODi1Hjg4tR44k3ouOJN6LjiGlSc45E8jOORPIzitdTo4rXU6OBuiMDgbojA4og9WOKIPVjiGNWE4hjVhOOTtWDhYojw4WKI8OIJFx/1aOMf9Wji1mIg4tZiI
        OPbRgDj20YA4cyeFONebVDjXm1Q4OQBOODkATjgf/kY4H/5GOJlqUziZalM40HtuONB7bji3i2M40p12ONKddjhaIII4WiCCOG2AYDhtgGA4P6ljOD+pYzgaMEc4GjBH
        OGB2YTgN8jY4DfI2OBW0MDgVtDA4a4glOGuIJThzARU4cwEVOA6zKzgOsys4mBD+N1p+BjhafgY4lafyN5Wn8jdisOU3YrDlN8UCrDfFAqw3UxR4N1MUeDc7gEk38o2+
        N/KNvjdWNds3VjXbN20A8TdtAPE3r8/oN6/P6DcbkgI4G5ICOB9YCTgqTUk4Kk1JOHYDMzh2AzM4tDdHOLQ3RzhmhF04ZoRdOIInqK9DOKivQzgtklY4XOszOFzrMzjq
        9Vg46vVYOFVhMDhVYTA4AyInOAMiJzihNCw4oTQsOPkHNzjlMko45TJKOHTOUjh0zlI4HS9ZOB0vWTiiUU84olFPOMu/UTjLv1E4miU9OKGlIzihpSM4G9E3OBvRNzjO
        0jU4ztI1OL/RLDi/0Sw4NHZWODR2VjjT+0o4GvMlOBrzJTg0Uyw4NFMsOIIIs91VOLPdVTimnyQ4pp8kODN8DDh9JSs4fSUrOOTaMTjk2jE4ghN78Sg4e/EoOI5RDjiO
        UQ44JDzpN/8nvjf/J743mq6xN5qusTeZDes3mQ3rN2lt/zdpbf83acT7N2nE+zfBCyE4sKE2OLChNjh5ojg4eaI4OIIRNQwjODUMIzikaDo4pGg6OLisVDiIzzk4iM85
        OL1xczi9cXM4wsc7OMLHOzi56Wk4uelpOI22YziNtmM47zZpOO82aThhG2w4gYADQghyOEIIcjgVqH04Fah9OIIv9MeBOPTHgTg0pIo4a02XOGtNlzi3CaA4twmgOBTt
        ozgU7aM4U6iqOFOoqjhsd6U4bHelONz2mzhsjI84bIyPOI+wjTiPsI04oDp+OKA6fjhTDHo4Uwx6OG/8VDhv/FQ40dolOH0JFzh9CRc4s3cfOLN3HzjdGgo43RoKOPt7
        8jf7e/I3+LYCOPi2AjhTpPU3fogGOH6IBjhL4R04S+EdOPr5Ozj6+Ts4831ZOPN9WThPlF84T5RfOP3HezjI3nk4gQ7K5YQ4yuWEOHGFdjhxhXY4Ot18ODrdfDgmyoo4
        JsqKODV9gzg8eIk4PHiJOFQzizhUM4s40KWNONCljTiEC9ULhjgAkHc4AJB3OFAXfThQF3045ah5OOWoeTh10lA4ddJQOAr/ODgK/zg4z7odOIGADpup/Debqfw3piHm
        N6Yh5jd9dMg3fXTIN9pS1TfaUtU31Rv7N9Ub+zcIPAg4UfsJOFH7CTjcPRU43D0VOIIDMT8gODE/IDjb0Cc429AnOIEBzREtOM0RLTiCB9vUJDjb1CQ45XMvOOVzLzh9
        sRA4fbEQOJgaGjgBdRk4gQxzOyA4czsgOKkELjipBC44cRI0OHESNDiEFCE4hBQhOIOXJTgXHzU4Fx81OJ1fLzidXy84ggMg/D04IPw9OMapMjjGqTI4gSInZjA4J2Yw
        OOnlGjjp5Ro4vt8WOL7fFjhwjiQ4cI4kONouEzjaLhM4qCIeOPKvETjyrxE4a9gCOGvYAjjpNws46TcLODfZzTc32c03J+f5Nyfn+TeOYMI3jsezN47Hszc76JQ3O+iU
        N8/YLTfP2C03crEWN3KxFjdLD682Sw+vNh5LxDaZyaQ2mcmkNoIDu1sLN7tbCzc70hI3O9ISN4IZyBscN8gbHDdWzg832YEsN9mBLDeGMYU3hjGFN2ePmDdnj5g350mx
        N+dJsTfRntA30Z7QN6rn3jcIoQM4CKEDOCq5DjgquQ44600cOOtNHDhxwSc4ccEnOJRZEziUWRM4HT0kOPoYJTiBAbzkHDi85Bw4ggM3WRM4N1kTOBdzCTgXcwk4gRea
        AQM4mgEDOO1Q7zftUO83Rbr3N0W69zfMCtk3zArZN8CjszfAo7M3sX6SN4YWqjeGFqo3QKpdN0CqXTdkqzk3ZKs5N0j6fDdI+nw3KsJINyrCSDekDSo3VooEN1aKBDeC
        f451NjeOdTY3laKMN5WijDdCDuE3Qg7hN+WE+DfaBuY32gbmNzICBjgyAgY4dQoROHUKETgRIyc4ESMnOJqTJDiakyQ4n+MpOAgAPTgIAD04WJ1EOFidRDguIlo4LiJa
        OHQ1cDh0NXA4D8Z5OA/GeThOu3Y4Trt2OEJOcDi/2Vo4v9laOFLAXThSwF044gx4OOIMeDjFlFQ4xZRUOLSvUDi0r1A4RT5aOATrQzgE60M41WkjONVpIzjStww40rcM
        OGmaGjhpmho4LK34Nyyt+DcWcf03fk4TOH5OEzh/DxA4fw8QODYxATg2MQE4cBHWN3AR1jeneao3p3mqN9zwije8TuU3vE7lN1FdEzhRXRM4Cx8jOAsfIzg2ERU4NhEV
        OKuL+Deri/g30c28N+P9xjfj/cY38+nBN/PpwTeHx/c3h8f3N2b3/zdm9/83i4TbN4uE2zcwUbI30yGTN9MhkzctGo03LRqNN65bdzeuW3c3lmabN5Zmmzdv6sc3b+rH
        Nz3xvTedVak3nVWpN+1wkDftcJA3P7ReNz+0XjdjHkQ3Yx5EN7ugHze7oB834HtVN53pXTed6V03Zp0HN2adBzcb5C03G+QtNwQHCTcEBwk3+JMeN/iTHjc/imw3kT6H
        N5E+hzcFYoU3BWKFN1fTgjdX04I3wJmHN8CZhzfFokk3gBz0vj039L49N/MhJTfr5T836+U/N1SjRDdUo0Q38LQWN/C0FjdiNDI3YjQyN7JR5TayUeU2DikON/B22Tbw
        dtk2vCOPNrwjjzZGwek2RsHpNrA2/zawNv82wGdFN8BnRTcamnM3nu+MN57vjDcxerA3MXqwN4IFgRLAN4ESwDdygKM3coCjN9gUpzedMqY3gR2AL603gC+tNwzz3TcM
        8903OunPNzrpzzfm+cY35vnGN+sprjfaPrQ32j60N8TpsDfE6bA3GRO9NxkTvTej6MI3o+jCN5sdtDebHbQ3H9G2N21cvzdtXL83TvLbN07y2zfmSNc35kjXNw8K1TcP
        CtU3Qzy9N0M8vTeBDq7N0zeuzdM3onneN6J53jdt6sc3berHN4aR2TeGkdk3a0XNN2tFzTe9dtg3FV/gNxVf4DfhKvM34SrzN4IpXAPqN1wD6jewHdE3sB3RN2apzjdm
        qc43aXqzN93gdTfd4HU3daR/N3WkfzdJpjY3SaY2N5o0SjeaNEo3Ke5hNynuYTchuVs3qS8sN6kvLDfGdV43xnVeN16OoDdejqA35FCmN+RQpjdfvnU3X751N5O5JjdE
        cC83RHAvN9itGTfYrRk3iGcjN4hnIzcxjTo3MY06N6FhKDehYSg3oBguNy2WSDctlkg3ggNnwzQ3Z8M0N0Q2TTdENk03ghXw4EI3wcCDN8HAgzeQ16g3kNeoN17oljde
        6JY3ZUXKN2VFyjeql803qpfNN9zV4TcYAQ04GAENOH44LDh+OCw4f3EoOH9xKDiuWjs4rlo7OHNbIzhzWyM4gQwq4hw4KuIcODRUGDg0VBg4e241OHtuNTivUjk4r1I5
        OIqWIziKliM4kugfOC7PKDguzyg4ggowqBg4MKgYOE1UOThNVDk4HghHOB4IRzh/Tzw4f088OE2qYTglnlA4JZ5QOIQRHK9UOByvVDi0bUg4tG1IOMvgVzgx/VM4Mf1T
        OICgTTiAoE04eV1jOHldYziBSVk4gUlZOPCmTDjwpkw4Sc5BOD/ERDg/xEQ4gkly1k44ctZOOKiGWDiohlg4LCVSOCwlUjiczHI4lQ9bOJUPWzgtc3A4LXNwOEBdYjhA
        XWI49ERROPREUTimokM4pqJDOBoFPziZS1w4mUtcOOm8YTjpvGE4uYRSOLmEUjgmnXE4Jp1xOMjeaDjI3mg4bFpYOA3PWjgNz1o4sjJSOLIyUjixPjA4sT4wODmdLTg5
        nS044HAeOOBwHjgxUxg4gx8DOIMfAzjEst83xLLfN4mHvTeJh703KBi6NygYujecRbI3nEWyN4b7rDeqe+o3qnvqN9757Dfe+ew3xciFN8XIhTc8Usw3PFLMN7Vcsje1
        XLI3QNa4N5xb4TecW+E3LiPMNy4jzDdOp8E3TqfBNybutjcm7rY3xdmdN8XZnTfIx8g3yMfIN4EXugi7N7oIuzcoOso3KDrKNwrl1TcK5dU3EfkCOBH5Ajiohik4qIYp
        OPLmRzgGGj44Bho+OBRiRzgUYkc4UL45OFC+OTh+hCw4foQsOGbmKDhm5ig4gM0cOPekKTj3pCk4ghUZWiQ4GVokOGSYJjhkmCY4sJcsOLCXLDgpbEI4Vf41OFX+NTiL
        fjs4i347OPhNTDj4TUw4CgtgOAoLYDhkM2U4ZDNlOGJrbDi1MGU4tTBlOE7sajhO7Go4ggXxInI48SJyOKpqhTiqaoU4BLWLOK8ajDiBAT66lzg+upc4ggQ6NI84OjSP
        OCDXkTgg15E4lVaHOIGACGWkdjhlpHY4oQ2FOKENhTgI0W44CNFuOAchYjgHIWI4TQdQOIGAG8qKITjKiiE4E+8eOBPvHjgGgCY4BoAmOO2iHDjtohw4FmIeOBZiHjim
        lyQ4BKMfOASjHzhyXRk4cl0ZOA1dJTgNXSU4DfY+OA32PjgQhzw4EIc8OC9aRTj5DDw4+Qw8ONW2JzjVtic4aroeOGq6HjiCARjkGTgY5Bk4gRJgAyg4YAMoOM9zHTjP
        cx04aXIlOGlyJThOQCI4TkAiOI6WGjiOlho4afMnOLcuMDi3LjA4bfErOG3xKzh8hxY4fIcWOCoHFDgqBxQ4gmv6qxo4aDUkOGg1JDhOeDY4Tng2OGDYGzhg2Bs4vmwF
        OL5sBTj6Xw04+l8NOApQEDh4+wU4ePsFOH7a1Dd+2tQ3v/i+N7/4vjcw5LM3MOSzNy/epDcv3qQ3aGfnNwAdCTgAHQk4xdkCOMXZAji+T8c3vk/HN6ZPtTemT7U31L7T
        N9S+0zf764w3gk6gN4JOoDfmCbY35gm2Nz99rDc/faw3CRG9NwkRvTfPuqI3z7qiNxhXijcYV4o3tudaN1eLajdXi2o3EAWINxAFiDcMfEM3DHxDNzalTDc2pUw304B2
        N9OAdjfbBGo3c4IUN3OCFDfVbmk31W5pN3A1njdwNZ43L8WGNy/FhjdJ5Zs3SeWbN1VbPDc9e0o3PXtKN1GtdzdRrXc3d7AgN3ewIDcl0O02JdDtNt3YSzfd2Es3Fxlj
        NyrbbTcq2203/yzTN/8s0zfr4bU36+G1N0BDpjdAQ6Y3Q2S+N0Nkvjc+ydc3FSLUNxUi1DeEs583hLOfN52ERDedhEQ35jsWN+Y7FjfJHwA3yR8ANy8P9DY+qRk3PqkZ
        N4t2EjeLdhI3TKwPN0ysDzeCDkp0KDdKdCg3hHktNyKKhzciioc3nxaDN58Wgzc7wVI3O8FSNy0XXjctF1439jlnN/Y5ZzfYWH03KYZ+N4EFc9+MN3PfjDfMmaM3zJmj
        N8oCmDfKApg3gwV9K543fSueNzFZkDcxWZA3RGOYN0RjmDeCAShPqTcoT6k3gwtoj5s3aI+bN/wHjzf8B48347ybN+O8mzdhboU3YW6FN7q1qDe6tag3+FiiN43oozeB
        AQtkqjcLZKo3gitbbpI3W26SNwwcnTcMHJ03fbWRN00coTdNHKE3lLukN5S7pDdGNMs3RjTLN87HujfOx7o3t6utN7errTc87rA3Nru6Nza7ujdf6bY3X+m2NxRpvDcU
        abw3ABneNwAZ3jeJQcI3iUHCNxe26Df0H9Q39B/UN5OGyjeThso3W27gN1tu4DccBek3HAXpN4bi3zeG4t83GJ7cN6Ss6jekrOo39Cv1N/Qr9TcDIv83AyL/N4IGhsUO
        OIbFDjjwOBc4JGUIOCRlCDgjACA4IwAgOII6dmoOOHZqDjgWwhY4FsIWOMCfGjgOPBA4DjwQOLSsBDi0rAQ4drkGOHa5BjiTIQg4kyEIODBTEDgwUxA4TVoVOE1aFTgZ
        tyE4gT0cOIE9HDj8pg04/KYNOP8mHzj/Jh84argHOGq4BzjwUw848FMPOEmRGjhJGgw4SRoMOIHjBjiB4wY49Z0JOPWdCTh7jRE4e40ROE09BDhNPQQ4yjLoNzsA1jc7
        ANY3ULbNN1C2zTcyEMU3MhDFN7YMoje2DKI3W96dN1venTcQla43YvqgN2L6oDeDbKQ3g2ykN90RhTfdEYU3YgRdN2IEXTeCALalazeBgBRPTYs3T02LNytytTcrcrU3
        DxyvNw8crzf42sQ3+NrEN23DrTfGCZw3xgmcN6ayqzemsqs3ra6cN62unDdDXrw3Q168N4GgxzeBoMc3hPm/N06SwDeBIjCVxDcwlcQ3fte2N37XtjeYD6w3mA+sN+n8
        sDfp/LA3aV+tN/udwDf7ncA3pzm9N6c5vTfe6I033uiNN6oumjeqLpo3gg6GN4IOhjeCA5s3ggObN2N6hzf/fpU3/36VN+MdtTfjHbU3/HSpN/x0qTdAI683QCOvN+r8
        pjfq/KY3y7izN0p4ujdKeLo3giAn9dQ3J/XUN6Et5DehLeQ3YbXeN2G13jc2WuM3gyL/N4Mi/zcvWgQ4L1oEOHQe9Dd0HvQ3eo33N3qN9zeVmuA3lZrgN7YDuzfvsbE3
        77GxN3OkwjdzpMI3WTaxN1k2sTcFcrM3BXKzN6ybpjesm6Y3ykS2N3Fuqjdxbqo31ymjN9cpozeCBgwnnjcMJ5435JmmN+SZpjckla832vyqN9r8qjeCCmpsjTdqbI03
        4FOXN+BTlzdWp6Q3VqekNx3eujcx4643MeOuN6dFoTenRaE3ggHuFZQ37hWUN4IATCacN4GAENeAoDfXgKA3Mm+rNzJvqzczQqc3M0KnNzo+jzc6Po83UZGUN0hVpDdI
        VaQ3lPihN5T4oTe2ZZc3tmWXNym1nDcptZw3ghm116U3tdelNygVtzfwEdk38BHZN1tAxTdbQMU37wacN+8GnDfDxKc3w8SnN4bIuTeGyLk37KOYN4+SdzePknc31phe
        N9aYXjetiE03rYhNN/WyOTf1sjk3GedUNxnnVDdolmc3snRlN4EUoCY9N6AmPTd/GEA3fxhANxy6gjccuoI3AqoyNwKqMjfemEw3oP99N6D/fTeA7mQ3gO5kN5IUWzeS
        FFs3uHsiN7h7Ijcj8TU3I/E1N3AeHDePORs3gQhPqio3T6oqN40xEjeNMRI3wWktN8FpLTdItl43SLZeN7qjKDeBgDfZbCg32WwoN2nTPjdp0z43aTciN2k3IjeFbUA3
        hW1AN2xv8Tb0cBQ39HAUN+33Jzft9yc3eDrQNng60Db/baw2/22sNn7V+jZ+1fo2xdoENxtTADcbUwA3FktWNxZLVjd0VBo3dFQaN2IJ/TZiCf02OgIlNzoCJTdKUFc3
        SlBXNzc+eTe/Z203v2dtN2cwSDdnMEg3A7P3NgOz9zb+wZ82/sGfNpQd/TaUHf02GWjuNn70PjZ+9D42CZ9hNgmfYTabX602m1+tNoKktjaCpLY2dtPtNnbT7TavUM02
        R/vNNoUit0X4NrdF+DZyif42con+Nm+3CDfq9ys36vcrN4DNXDeAzVw33D4qN9w+KjcMUTw3DFE8N6E1MjehNTI3sJtENzidHjc4nR4381tPN/NbTzfp0kc36dJHNzrL
        Ujc6y1I34FxYN+BcWDfqsUc3kp4ON5KeDjcL/OU2C/zlNt+KAzffigM3KML1NijC9TaDB0VvHDdFbxw3RB0ON0QdDjeSMSI3kjEiN0e3OjdHtzo3ghOf51k3ONlQNzjZ
        UDehMWo3oTFqNwCvnDcAr5w3oniIN6J4iDfXzYs3182LN2ENczdhDXM3x6uBN8zZeTfM2Xk3XwSIN18EiDcdEY43HRGON4ID5WOYN+VjmDeNuoU3eO+FN4EBXu2hN17t
        oTeCAfzFjzf8xY83ghWkO4w3eemRN3npkTevbZ03r22dNxznqDcc56g3znq6N856ujfIqLc3yKi3N/pbozeTibw3k4m8N+kkszfpJLM3DmGvNw5hrzf74bM3++GzNzdV
        ujc3Vbo3gQcZuqk3GbqpN/WvuDf1r7g3xGTHN8Rkxzf+y943/sveN4ICKpj9N1jx3zdY8d83hAQHnsE3B57BNz0Xujc9F7o36zG3N4GAfypKuzcqSrs3I8XKNyPFyjc+
        cdk3PnHZNy63rjcut643oDSrN/xsjzf8bI83v/SGN7/0hjcSfYU3En2FN1h8czdYfHM3IhI5NyISOTdQsj43NDNhNzQzYTeF+XQ3hfl0N3w3Mjd8NzI30Qz/NtEM/zbg
        cQM34HEDN9Pk1TbT5NU2g44FN9cZwTbXGcE2jzTfNo803zYl1Lo2JdS6NgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtMIAAMBBABAAAAAAgD8AAAAAAQAAAAIAAADXOb9DAAAAAKUrSEUAAAAABAAAAAAAAACtVQM8AACA
        P7OiBDgAAAA+AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E02117F5-4A5C-4640-A617-5B3064DF388E}
      WAK 0
    >
    <ITEM
      POSITION 7.55787491376919
      SNAPOFFS 0
      LENGTH 0.34888966509613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.269023 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {86C5260C-FE59-4740-BAEF-17F3B0FFC222}
      IID 183
      NAME 16-Oof-200427_1423.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.07189656636395
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {A0BB7280-D7A6-456A-8961-FBCFE00D96D1}
      RECPASS 8
      <SOURCE WAVE
        FILE "samples\16-Oof-200427_1423.wav"
      >
    >
  >
>
